
    ([afueras] of Ubicacion
         (afueras  "true")
         (centro  "false")
         (nombre  "Afueras")
    )

    ([centro] of Ubicacion
        (afueras  "false")
        (centro  "true")
        (nombre  "Centro")
    )

    ([autobus1] of Transporte
         (tipoTransporte  "Autobus")
         (coordenadaX  10)
         (coordenadaY  9)
         (nombre  "Autobus1")
    )

    ([metro1] of Transporte
         (tipoTransporte  "Metro")
         (coordenadaX  7)
         (coordenadaY  7)
         (nombre  "Metro1")
    )
    

    ([chalet1] of Chalet
         (numeroPisos  3)
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  9)
         (coordenadaY  7)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet1")
         (numeroHabitaciones  4)
         (numeroLavabos  3)
         (piscina  "true")
         (precio  2100)
         (superficie  260)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet2] of Chalet
         (numeroPisos  2)
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  3)
         (coordenadaY  1)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet2")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "false")
         (precio  1600)
         (superficie  160)
         (terraza  "true")
         (vistas  "true")
    )

    ([chalet3] of Chalet
         (numeroPisos  2)
         (esta_en  [centro])
         (ascensor  "false")
         (coordenadaX  3)
         (coordenadaY  7)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Chalet3")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "false")
         (precio  1100)
         (superficie  120)
         (terraza  "false")
         (vistas  "false")
    )

    ([duplex1] of Duplex
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  9)
         (coordenadaY  4)
         (equipada  "true")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex1")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  4)
         (precio  1700)
         (superficie  180)
         (terraza  "true")
         (vistas  "true")
    )

    ([duplex2] of Duplex
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  4)
         (coordenadaY  4)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "false")
         (nombre  "Duplex2")
         (numeroHabitaciones  3)
         (numeroLavabos  1)
         (piscina  "true")
         (planta  2)
         (precio  950)
         (superficie  100)
         (terraza  "false")
         (vistas  "false")
    )

    ([duplex3] of Duplex
         (esta_en  [centro])
         (ascensor  "false")
         (coordenadaX  6)
         (coordenadaY  2)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Duplex3")
         (numeroHabitaciones  2)
         (numeroLavabos  1)
         (piscina  "false")
         (planta  1)
         (precio  850)
         (superficie  75)
         (terraza  "true")
         (vistas  "false")
    )

    ([piso1] of Piso
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  10)
         (coordenadaY  10)
         (equipada  "true")
         (garaje  "false")
         (mascotas  "true")
         (nombre  "Piso1")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "false")
         (planta  4)
         (precio  800)
         (superficie  85)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso2] of Piso
         (esta_en  [afueras])
         (ascensor  "true")
         (coordenadaX  1)
         (coordenadaY  10)
         (equipada  "false")
         (garaje  "true")
         (mascotas  "true")
         (nombre  "Piso2")
         (numeroHabitaciones  4)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  7)
         (precio  1500)
         (superficie  120)
         (terraza  "true")
         (vistas  "true")
    )

    ([piso3] of Piso
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  5)
         (coordenadaY  5)
         (equipada  "true")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso3")
         (numeroHabitaciones  2)
         (numeroLavabos  4)
         (piscina  "false")
         (planta  1)
         (precio  650)
         (superficie  70)
         (terraza  "true")
         (vistas  "false")
    )

    ([piso4] of Piso
         (esta_en  [centro])
         (ascensor  "true")
         (coordenadaX  6)
         (coordenadaY  8)
         (equipada  "false")
         (garaje  "false")
         (mascotas  "false")
         (nombre  "Piso4")
         (numeroHabitaciones  3)
         (numeroLavabos  2)
         (piscina  "true")
         (planta  6)
         (precio  1100)
         (superficie  90)
         (terraza  "true")
         (vistas  "false")
    )